{% extends "base.html" %}
{% block title %}NeighbourGoods - Cart{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Your Cart</h2>
    <div id="cart-items">
        {% if cart_items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item_name, item in cart_items.items() %}
                            <tr>
                                <td>
                                    <img src="{{ item.image_url }}" alt="{{ item.name }}" width="50" height="50" class="img-thumbnail">
                                </td>
                                <td>{{ item.name }}</td>
                                <td>₹{{ item.price }}</td>
                                <td>
                                    <form action="{{ url_for('update_cart_quantity', item_name=item_name) }}" method="POST" class="d-flex align-items-center">
                                        <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="10" class="form-control form-control-sm me-2" style="width: 60px;">
                                        <button type="submit" class="btn btn-primary btn-sm">Update</button>
                                    </form>
                                </td>
                                <td>₹{{ item.price * item.quantity }}</td>
                                <td>
                                    <form action="{{ url_for('remove_from_cart', item_name=item_name) }}" method="POST">
                                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Cart Summary</h5>
                    <p class="card-text">Total: <strong>₹{{ cart_total }}</strong></p>
                    <a href="{{ url_for('checkout') }}" id="checkout-button" class="btn btn-success btn-lg">Proceed to Checkout</a>
                </div>
            </div>
        {% else %}
            <div class="alert alert-info" role="alert">
                Your cart is empty. <a href="{{ url_for('home') }}" class="alert-link">Continue shopping</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const quantityForms = document.querySelectorAll('form[action^="{{ url_for("update_cart_quantity", item_name="") }}"]');
    
    quantityForms.forEach(form => {
        const quantityInput = form.querySelector('input[name="quantity"]');
        const originalValue = quantityInput.value;
        
        quantityInput.addEventListener('change', function() {
            form.submit();
        });
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Refresh the page after a short delay
                setTimeout(() => {
                    location.reload();
                }, 500);
            })
            .catch(error => {
                console.error('Error:', error);
                quantityInput.value = originalValue;
            });
        });
    });
});
</script>
{% endblock %}