{% extends "base.html" %}
{% block title %}NeighbourGoods - Checkout{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Checkout</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" 
                   value="{{ current_user.first_name }} {{ current_user.last_name }}" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" required>
        </div>
        <div class="mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" class="form-control" id="state" name="state" required>
        </div>
        <div class="mb-3">
            <label for="zipcode" class="form-label">ZIP Code</label>
            <input type="text" class="form-control" id="zipcode" name="zipcode" required>
        </div>
        <div class="mb-3">
            <label for="payment_method" class="form-label">Payment Method</label>
            <select class="form-select" id="payment_method" name="payment_method" required>
                <option value="cash_on_delivery" selected>Cash on Delivery</option>
            </select>
        </div>
        <h3>Order Summary</h3>
        <ul class="list-group mb-3">
            {% for item in cart_items.values() %}
                <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                        <h6 class="my-0">{{ item.name }} (x{{ item.quantity }})</h6>
                    </div>
                    <span class="text-muted">₹{{ item.price * item.quantity }}</span>
                </li>
            {% endfor %}
            <li class="list-group-item d-flex justify-content-between">
                <span>Total (INR)</span>
                <strong>₹{{ cart_total }}</strong>
            </li>
        </ul>
        <button class="btn btn-primary" type="submit">Place Order</button>
    </form>
</div>
{% endblock %}