{% extends "base.html" %}
{% block title %}NeighbourGoods - Create Account{% endblock %}
{% block content %}
<div class="login-container">
    <h2>Create an Account</h2>
    <form method="POST" action="{{ url_for('create_account') }}" class="login-form" id="create-account-form">
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <small class="form-text text-muted" id="first_name_feedback"></small>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <small class="form-text text-muted" id="last_name_feedback"></small>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <small class="form-text text-muted" id="email_feedback"></small>
        </div>
        <div class="form-group password-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <small class="form-text text-muted" id="password_feedback"></small>
            <span class="password-toggle" onclick="togglePassword('password')">
                <i class="fas fa-eye"></i>
            </span>
        </div>
        <div class="form-group password-container">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <small class="form-text text-muted" id="confirm_password_feedback"></small>
            <span class="password-toggle" onclick="togglePassword('confirm_password')">
                <i class="fas fa-eye"></i>
            </span>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <small class="form-text text-muted" id="phone_feedback"></small>
        </div>
        <button type="submit" class="btn-login">Create Account</button>
    </form>
    <div class="login-links">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</div>

<script>
    function togglePassword(inputId) {
        const input = document.getElementById(inputId);
        const icon = input.nextElementSibling.querySelector('i');
        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            input.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('create-account-form');
        const inputs = form.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener('input', function() {
                validateField(this);
            });
        });

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            if (validateForm()) {
                this.submit();
            }
        });
    });

    function validateField(input) {
        const feedbackElement = document.getElementById(`${input.id}_feedback`);
        let isValid = true;
        let feedbackMessage = '';

        switch (input.id) {
            case 'first_name':
            case 'last_name':
                isValid = /^[a-zA-Z]{2,100}$/.test(input.value);
                feedbackMessage = isValid ? '' : 'Name must be between 2 and 20 characters long and contain only letters.';
                break;
            case 'email':
                isValid = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(input.value);
                feedbackMessage = isValid ? '' : 'Invalid email format.';
                break;
            case 'password':
                isValid = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>])[A-Za-z\d!@#$%^&*(),.?":{}|<>]{8,}$/.test(input.value);
                feedbackMessage = isValid ? '' : 'Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one digit, and one special character.';
                break;
            case 'confirm_password':
                isValid = input.value === document.getElementById('password').value;
                feedbackMessage = isValid ? '' : 'Passwords do not match.';
                break;
            case 'phone':
                isValid = /^\+?1?\d{9,15}$/.test(input.value);
                feedbackMessage = isValid ? '' : 'Invalid phone number format.';
                break;
        }

        feedbackElement.textContent = feedbackMessage;
        input.classList.toggle('is-invalid', !isValid);
        input.classList.toggle('is-valid', isValid);

        return isValid;
    }

    function validateForm() {
        const inputs = document.querySelectorAll('#create-account-form input');
        let isValid = true;

        inputs.forEach(input => {
            if (!validateField(input)) {
                isValid = false;
            }
        });

        return isValid;
    }
</script>
{% endblock %}