{% extends "base.html" %}
{% block title %}NeighbourGoods - Forgot Password{% endblock %}
{% block content %}
<div class="login-container">
    <h2>Forgot Your Password?</h2>
    <form method="POST" action="{{ url_for('forgot_password') }}" class="login-form">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <button type="submit" class="btn-login">Reset Password</button>
    </form>
    <div class="login-links">
        <p>Remembered your password? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}