{% extends "base.html" %}
{% block title %}NeighbourGoods - Reset Password{% endblock %}
{% block content %}
<div class="login-container">
    <h2>Reset Your Password</h2>
    <form method="POST" class="login-form">
        <div class="form-group">
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit" class="btn-login">Reset Password</button>
    </form>
</div>
{% endblock %}