:root {
  --primary-color: #2a2a4d;
  --secondary-color: #3a3a6d;
  --accent-color: #6c63ff;
  --text-color: #333;
  --text-light: #ffffff;
  --background-color: #f5f7fa;
  --input-background: #ffffff;
  --box-shadow: 0 10px 25px rgba(42, 42, 77, 0.1);
  --error-color: #e74c3c;
  --success-color: #2ecc71;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.login-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0.05;
  transform: rotate(30deg);
  z-index: 0;
}

.login-container > * {
  position: relative;
  z-index: 1;
}

.login-container h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.login-form .form-group {
  margin-bottom: 25px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: var(--input-background);
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(42, 42, 77, 0.1);
  outline: none;
}

.btn-login {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--text-light);
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.btn-login::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.btn-login:hover::before {
  left: 100%;
}

.btn-login:hover {
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.btn-login:active {
  transform: translateY(1px);
}

.login-links {
  margin-top: 30px;
  text-align: center;
}

.login-links p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.login-links a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.login-links a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--accent-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.login-links a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.password-toggle {
  position: relative;
}

.password-toggle .toggle-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.password-toggle .toggle-icon:hover {
  color: var(--primary-color);
}

.form-group.error input {
  border-color: var(--error-color);
}

.form-group.success input {
  border-color: var(--success-color);
}

.error-message {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 5px;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.6s ease-in-out;
}

@media (max-width: 480px) {
  .login-container {
    margin: 40px auto;
    padding: 30px;
  }

  .login-container h2 {
    font-size: 24px;
  }

  .login-form input[type="email"],
  .login-form input[type="password"] {
    font-size: 14px;
  }

  .btn-login {
    font-size: 16px;
  }
}