.order-confirmation-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.order-confirmation-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #3c3b6e;
    text-align: center;
}

.confirmation-message {
    text-align: center;
    margin-bottom: 30px;
}

.confirmation-message i {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.confirmation-message p {
    font-size: 24px;
    color: #4CAF50;
}

.order-details, .order-summary, .shipping-info {
    margin-bottom: 30px;
}

.order-details h3, .order-summary h3, .shipping-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3c3b6e;
}

.order-summary ul {
    list-style-type: none;
    padding-left: 0;
}

.order-summary ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total {
    font-weight: bold;
    margin-top: 10px;
}

.btn-continue-shopping {
    display: inline-block;
    background-color: #3c3b6e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-continue-shopping:hover {
    background-color: #2a2a4d;
}