:root {
  --primary-color: #2a2a4d;
  --secondary-color: #3a3a6d;
  --accent-color: #6c63ff;
  --text-color: #333;
  --text-light: #ffffff;
  --background-color: #f5f7fa;
  --input-background: #ffffff;
  --box-shadow: 0 10px 25px rgba(42, 42, 77, 0.1);
  --error-color: #e74c3c;
  --success-color: #2ecc71;
}

/* Basic Reset and Fonts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

/* Navigation Bar - Unchanged */
nav {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

nav .logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Main Content - Improved */
.main {
    flex: 1 0 auto;
    padding: 50px 5%;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Hero Section - Improved */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 70px 5%;
    margin-bottom: 50px;
    border-radius: 25px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.hero:hover {
    transform: translateY(-5px);
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0.05;
    transform: rotate(30deg);
    z-index: 0;
}

.hero > * {
    position: relative;
    z-index: 1;
}

.hero img {
    max-width: 45%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.hero img:hover {
    transform: scale(1.03);
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

.button:hover::before {
    left: 100%;
}

.button:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.button:active {
    transform: translateY(1px);
}

/* Search Bar - Improved */
.search-container {
    margin-bottom: 40px;
    text-align: center;
}

.search-bar {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

.search-bar input {
    flex-grow: 1;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px 0 0 10px;
    border: 2px solid #e0e0e0;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(42, 42, 77, 0.1);
}

.search-bar button {
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.search-bar button svg {
    margin-right: 8px;
}

/* Forms - Improved */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0.05;
    transform: rotate(30deg);
    z-index: 0;
}

form > * {
    position: relative;
    z-index: 1;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

form input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: var(--input-background);
}

form input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(42, 42, 77, 0.1);
    outline: none;
}

form button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

form button:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Footer - Unchanged */
footer {
    flex-shrink: 0;
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 30px 5%;
    width: 100%;
}

footer p {
    font-size: 14px;
}
.flashes {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
    width: 100%;
}

.flash-message {
    background-color: var(--error-color);
    color: var(--text-light);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.flash-message:hover {
    opacity: 1;
}

/* Optional: Add animation for smooth appearance */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 0.9;
    }
}

.flash-message {
    animation: slideIn 0.3s ease forwards;
}

/* Responsive Design - Improved */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    nav ul {
        margin-top: 15px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .hero img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-content {
        max-width: 100%;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .search-bar button {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }

    form {
        padding: 30px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p, .button, form input, form button {
        font-size: 16px;
    }
}